<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-1{
            flex-shrink: 1;
        
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
            
        }
        .s-3{
            flex-shrink: 3;
            
        }
        .fg-1{
            flex-grow: 1;
        }
    

    </style>
</head>
<body>
    <h1>Flex-shrink</h1>
    <h2>Shrink 1</h2>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">the genereantion </div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <h2>Shrink 0 / basis 100px</h2>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">the genereantion </div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>
    <h2>Shrink 2 E 3 </h2>
    <div class="container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">the genereantion </div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>


</body>
</html>