<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .flex{
            flex: 1;
        }
        .item{
            background-color: aqua;
            margin: 5px;
            color: rgb(19, 18, 18);
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            
        }
        .central .item{
            flex: 0;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>Align-items - row</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptates velit dolore esse, dolorem dignissimos earum similique,  expedita veritatis laudantium!, </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Flex start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Flex end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h1>Align-items - column</h1>
    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Stretch</h2>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia voluptates velit dolore esse, dolorem dignissimos earum similique,  expedita veritatis laudantium!, </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Flex start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Flex end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem ipsum, dolor sit amet consectetur adipisicing elit. , </div>
        <div class="item"> Item 3 mais alguma coisa</div>
    </section>
    <h2>alinhamento central</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur,lendus quibusdam.</div>
    </section>
</body>
</html>