<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: blue;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .largura{
            width: 200px;
            /* min-width: 250px; */
        }
        .flex1{
            flex: 1;
            /* gorw =1 , shrink =1 , basis =0 */
        }
        .flex2{
            flex: 2;
            /* gorw =2 , shrink =1 , basis =0  */
        }
    </style>
</head>
<body>
    <h1>Flex -1</h1>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>
    <h2>Flex -2</h2>
    <div class="flex-container">
        <div class="item flex2">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex2">D</div>
        <div class="item flex2">EF</div>
    </div>
    <h2>Whidth ignorado -> basis = 0</h2>
    <div class="flex-container">
        <div class="item flex2 largura">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex2">D</div>
        <div class="item flex2">EF</div>
    </div>
</body>
</html>