<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos- Align self</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;

        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: blue;
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
<h1>align-self - row</h1>
    <section class="container align-items">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <h2>Align-selv stretch</h2>
    <section class="container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch ">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad numquam </div>
        <div class="item end">ITEM 4</div>
    </section>
    
<h1>align-self - column</h1>
<section class="container align-items column">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet.</div>
    <div class="item auto">ITEM 4</div>
</section>

<h2>Align-selv stretch</h2>
<section class="container column ">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch ">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad numquam </div>
    <div class="item end">ITEM 4</div>
</section>
</body>
</html>